<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Typing Animation</title>
  <style>
    body {
      background-color: #222;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }

    .wrapper {
      font-family: monospace;
      font-size: 50px;
      color: white;
      position: relative;
    }

    .typing {
      display: flex;
      position: relative;
    }

    .letter {
      display: inline-block;
      opacity: 0;
      min-width: 1ch;
      position: relative;
      animation: showLetter 0.2s forwards;
    }

    .letter::before {
      content: attr(data-char);
      position: absolute;
      left: 0;
      opacity: 0.2;
      animation: fadeBefore 0s forwards;
    }

    @keyframes fadeBefore {
      to { opacity: 0; }
    }

    @keyframes showLetter {
      from { opacity: 0; }
      to { opacity: 1; }
    }

    .cursor {
      position: absolute;
      top: 0;
      left: 0;
      color: white;
      animation: moveCursor 1.3s steps(13) forwards;
      animation-delay: 0.5s;
    }

    @keyframes moveCursor {
      from { transform: translateX(0); }
      to { transform: translateX(13ch); }
    }

    .letter {
      animation-delay: calc(var(--i) * 0.1s + 1.3s);
    }

    .letter::before {
      animation-delay: calc(var(--i) * 0.1s + 0.5s);
    }
  </style>
</head>
<body>

<div class="wrapper">
  <div class="typing">
    <span class="letter" data-char="H" style="--i:0">H</span>
    <span class="letter" data-char="e" style="--i:1">e</span>
    <span class="letter" data-char="l" style="--i:2">l</span>
    <span class="letter" data-char="l" style="--i:3">l</span>
    <span class="letter" data-char="o" style="--i:4">o</span>
    <span class="letter" data-char=" " style="--i:5">&nbsp;</span>
    <span class="letter" data-char="G" style="--i:6">G</span>
    <span class="letter" data-char="o" style="--i:7">o</span>
    <span class="letter" data-char="o" style="--i:8">o</span>
    <span class="letter" data-char="d" style="--i:9">d</span>
    <span class="letter" data-char="b" style="--i:10">b</span>
    <span class="letter" data-char="y" style="--i:11">y</span>
    <span class="letter" data-char="e" style="--i:12">e</span>
  </div>
  <div class="cursor">|</div>
</div>

</body>
</html>
